# ToDoList

app/: build.gradle
app/src/androidTest/java/com/android/project/todolist/: ApplicationTest.java
app/src/androidTest/java/com/example/fabian/todolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/todolist/: ToDoListApplication.java
app/src/main/java/com/android/project/todolist/activities/: AddListItemActivity.java  ListActivity.java  ListItemActivity.java  ListItemDetailActivity.java  ParseActivity.java  ParseRegisterActivity.java
app/src/main/java/com/android/project/todolist/adapter/: ListItemAdapter.java  ListObjectAdapter.java  SpinnerAdapter.java
app/src/main/java/com/android/project/todolist/communicator/: CancelNotifier.java  Communicator.java  DeleteNotifier.java  ReminderNotifier.java
app/src/main/java/com/android/project/todolist/dialogs/: CancelDialog.java  (+5 more)
app/src/main/java/com/example/fabian/todolist/: AddListItemMenu.java  DialogAddListObject.java  ListItem.java  ListObject.java  ListObjectAdapter.java  ListRepository.java  Log.java  MainMenu.java  SubMenu.java
app/src/main/res/: TODOs
app/src/main/res/layout/: activity_add_listitem_menu.xml  activity_main_menu.xml  activity_parse.xml  activity_parse_register.xml  activity_sub_menu.xml  dialog_add_list.xml  dialog_add_list_spinner.xml  main_menu_single_list.xml  spinner_add_listitem_activity.xml  sub_menu_single_listitem.xml  toast.xml
app/src/main/res/menu/: list_floating_context_menu.xml  listitem_floating_context_menu.xml  main_menu_actionbar.xml  menu_main_menu.xml  sub_menu_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_parse.xml  styles.xml
(+21 files in other folders)
