<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listItem_FloatingMenu_Edit"
        android:title="@string/FloatingMenu_Edit"
        ></item>
<!--    <item
        android:id="@+id/listItem_FloatingMenu_IsDone"
        android:title="@string/FloatingMenu_IsDone"
        ></item>-->
</menu>