<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/dark_background"
    android:layout_height="match_parent">




        <TextView
            android:id="@+id/tvSubMenuNameListObject"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="25sp"
            />




    <ListView
        android:id="@+id/listViewSubMenu"
        android:layout_width="match_parent"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

    </ListView>

</LinearLayout>