<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/dark_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/listItemActivityHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSubMenuNameListObject"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="25sp"
            />

        <ImageButton
            android:id="@+id/delete_listItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:src="@drawable/ic_delete_listitem"
            android:layout_alignRight="@+id/tvSubMenuNameListObject"
            />




    </RelativeLayout>









    <ListView
        android:id="@+id/listViewSubMenu"
        android:layout_width="match_parent"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

    </ListView>

</LinearLayout>