<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addListItemMenuTitleTV"
        android:text="@string/addListItemMenu_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/addListItemMenuTitle"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/addListItemMenuDateTV"
        android:text="@string/addListItemMenu_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/addListItemMenuDate"
        android:inputType="date"
        android:hint="@string/addListItemMenu_Date_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/addListItemMenuNoteTV"
        android:text="@string/addListItemMenu_Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/addListItemMenuNote"
        android:hint="@string/addListItemMenu_Note_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/addListItemMenuPriorityTV"
        android:text="@string/addListItemMenu_Priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Spinner
        android:id="@+id/addListItemMenuPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
    
    

</LinearLayout>